kind: Secret
apiVersion: v1
metadata:
  name: counter-database
data:
  database-host: Y291bnRlci1kYXRhYmFzZQ==
  database-name: ZGF0YWJhc2U=
  database-password: cGFzc3dvcmQ=
  database-user: Y291bnRlcmRi
type: Opaque
